# Twitter API Configuration
VITE_TWITTER_CLIENT_ID=SmEPNmlGNno0ekNWWDQ4bFpSd2I6MTpjaQ
VITE_REDIRECT_URI=http://localhost:5173/callback

# Environment
VITE_API_BASE_URL=http://localhost:5173
NODE_ENV=development

# Security
VITE_ENABLE_SECURE_STORAGE=true
